CONFLICTING LOCATIONS
==================================================
Total conflicts: 70

Offset    | Original | True Analog | Undub | Same?
-------------------------------------------------------
0xFB7708 |   0x87   |    0x3C     | 0xFF  | NO
0xFB7709 |   0x5D   |    0x45     | 0xFF  | NO
0xFB77F0 |   0xD2   |    0x1B     | 0x10  | NO
0xFB77F1 |   0xFC   |    0x45     | 0x00  | NO
0xFB77F2 |   0x01   |    0x00     | 0xBF  | NO
0xFB7B54 |   0xCF   |    0x04     | 0x88  | NO
0xFB7B55 |   0xFD   |    0x46     | 0x66  | NO
0xFB7B56 |   0x01   |    0x00     | 0x42  | NO
0xFB7E14 |   0xCF   |    0x04     | 0x10  | NO
0xFB7E15 |   0xFD   |    0x46     | 0x00  | NO
0xFB7E16 |   0x01   |    0x00     | 0x61  | NO
0xFB7E78 |   0xCF   |    0x04     | 0x0F  | NO
0xFB7E79 |   0xFD   |    0x46     | 0x00  | NO
0xFB7E7A |   0x01   |    0x00     | 0x00  | YES
0xFB7FA8 |   0x26   |    0xBF     | 0x02  | NO
0xFB7FA9 |   0xFF   |    0x44     | 0x44  | YES
0xFB7FAA |   0x01   |    0x00     | 0x02  | NO
0xFB80AC |   0x66   |    0xD5     | 0x60  | NO
0xFB80AD |   0xFF   |    0x44     | 0x30  | NO
0xFB80AE |   0x01   |    0x00     | 0x00  | YES
0xFB80E4 |   0xCF   |    0x04     | 0xA6  | NO
0xFB80E5 |   0xFD   |    0x46     | 0x00  | NO
0xFB80E6 |   0x01   |    0x00     | 0x00  | YES
0xFB93BC |   0xCF   |    0x04     | 0x12  | NO
0xFB93BD |   0xFD   |    0x46     | 0x13  | NO
0xFB93BE |   0x01   |    0x00     | 0x11  | NO
0xFB97B0 |   0xCF   |    0x04     | 0x14  | NO
0xFB97B1 |   0xFD   |    0x46     | 0x00  | NO
0xFB97B2 |   0x01   |    0x00     | 0x1A  | NO
0xFBEF88 |   0xCF   |    0x04     | 0xFB  | NO
0xFBEF89 |   0xFD   |    0x46     | 0x05  | NO
0xFBEF8A |   0x01   |    0x00     | 0x00  | YES
0xFD0FFC |   0xF9   |    0x72     | 0x05  | NO
0xFD0FFD |   0xF9   |    0xAE     | 0x00  | NO
0xFD0FFE |   0x0B   |    0xFA     | 0x01  | NO
0xFD0FFF |   0xB9   |    0xB8     | 0x00  | NO
0x10868CC |   0x87   |    0x3C     | 0x17  | NO
0x10868CD |   0x5D   |    0x45     | 0x00  | NO
0x1086A2C |   0x76   |    0x22     | 0x0C  | NO
0x1086A2D |   0xFC   |    0x45     | 0x00  | NO
0x1086A2E |   0x01   |    0x00     | 0x50  | NO
0x1086D68 |   0x54   |    0x12     | 0x94  | NO
0x1086D69 |   0xFE   |    0x46     | 0x00  | NO
0x1086D6A |   0x01   |    0x00     | 0xB1  | NO
0x1087028 |   0x54   |    0x12     | 0x30  | NO
0x1087029 |   0xFE   |    0x46     | 0x00  | NO
0x108702A |   0x01   |    0x00     | 0xAB  | NO
0x108708C |   0x54   |    0x12     | 0x73  | NO
0x108708D |   0xFE   |    0x46     | 0x00  | NO
0x108708E |   0x01   |    0x00     | 0xAB  | NO
0x10871BC |   0xAB   |    0xED     | 0xDC  | NO
0x10871BE |   0x01   |    0x00     | 0x60  | NO
0x10872C0 |   0xEB   |    0x03     | 0x33  | NO
0x10872C1 |   0xFF   |    0x45     | 0x00  | NO
0x10872C2 |   0x01   |    0x00     | 0xA8  | NO
0x10872F8 |   0x54   |    0x12     | 0x27  | NO
0x10872F9 |   0xFE   |    0x46     | 0x00  | NO
0x10872FA |   0x01   |    0x00     | 0x8B  | NO
0x10886FC |   0x54   |    0x12     | 0x02  | NO
0x10886FD |   0xFE   |    0x46     | 0x00  | NO
0x10886FE |   0x01   |    0x00     | 0x82  | NO
0x1088B14 |   0x54   |    0x12     | 0x21  | NO
0x1088B15 |   0xFE   |    0x46     | 0x10  | NO
0x1088B16 |   0x01   |    0x00     | 0x20  | NO
0x108E600 |   0x54   |    0x12     | 0xFD  | NO
0x108E601 |   0xFE   |    0x46     | 0xFF  | NO
0x108E602 |   0x01   |    0x00     | 0x42  | NO
0x10A1FFC |   0x73   |    0x60     | 0x10  | NO
0x10A1FFD |   0xDA   |    0x8B     | 0x7D  | NO
0x10A1FFE |   0xC4   |    0xB3     | 0x3E  | NO
